<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="internship_table" resource="default" engine="innodb"
           comment="Catalog Product Datetime Attribute Backend Table">
        <column xsi:type="int" name="id" padding="10" unsigned="false" nullable="false" identity="true" comment="Value ID"/>
        <column xsi:type="text" name="name" nullable="false"  comment="Name Of Intern"/>
        <column xsi:type="text" name="avatar" nullable="false"   comment="Avatar Of Intern"/>
        <column xsi:type="text" name="description" nullable="false"   comment="Description Of Intern"/>
        <column xsi:type="datetime" name="dob" on_update="false" nullable="false" comment="Date"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
